<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_buah"
    tools:context=".TebakBuahEng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_icon_back"
            android:id="@+id/back"/>





    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/background_hint_black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/rockoultraflf"
            android:text="@string/hewan"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/soal"
            android:textSize="32sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_tebak_transportasi1"
                android:fontFamily="@font/rockoultraflf"
                android:onClick="Jawaban"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/layer_mobil"
                android:tag="0"
                android:textColor="@color/white"
                android:textSize="110sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/gambar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_tebak_transportasi2"
                android:fontFamily="@font/rockoultraflf"
                android:tag="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/layer_truk"
                android:onClick="Jawaban"
                android:textColor="@color/white"
                android:textSize="110sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tebak_transportasi3"
                android:src="@drawable/layer_helikopter"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="Jawaban"
                android:tag="2"
                android:layout_marginTop="5dp"
                android:id="@+id/gambar3"
                android:fontFamily="@font/rockoultraflf"
                android:textSize="110sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                />



        </LinearLayout>










    </LinearLayout>

</LinearLayout>