<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_utama_tebak_angka"
    tools:context=".TebakAngkaInggris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_icon_back"
            android:id="@+id/back"/>





    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/background_hint"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/rockoultraflf"
            android:text="@string/huruf"
            android:layout_gravity="center"
            android:id="@+id/soal"
            android:textSize="32sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/foto_ibuibu"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tebak_angkaa_1"
                android:text="A"
                android:onClick="Jawaban"
                android:tag="0"
                android:id="@+id/angka1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rockoultraflf"
                android:textSize="110sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bayangan"
                android:src="@drawable/bayangan_tebak_angkaa"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/angka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_tebak_angkaa_2"
                android:fontFamily="@font/rockoultraflf"
                android:layout_marginTop="5dp"
                android:tag="1"
                android:text="A"
                android:onClick="Jawaban"
                android:textColor="@color/white"
                android:textSize="110sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bayangan1"
                android:src="@drawable/bayangan_tebak_angkaa"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tebak_angkaa_3"
                android:text="A"
                android:onClick="Jawaban"
                android:tag="2"
                android:id="@+id/angka3"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rockoultraflf"
                android:textSize="110sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bayangan2"
                android:src="@drawable/bayangan_tebak_angkaa"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>










    </LinearLayout>

</LinearLayout>