<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_menulis_utama"
    tools:context=".BelajarMenulisBesar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon_back"
            android:id="@+id/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menulis_huruf"
            android:background="@drawable/belajar_menulis_besar">

            <com.danny_jiang.tracinglibrary.view.TracingLetterView
                android:id="@+id/letter"
                android:layout_width="400dp"
                android:layout_gravity="center"
                android:layout_height="200dp"
                app:pointColor="@color/black"
                app:instructionMode="true"
                app:strokeColor="@color/teal_200"
                app:anchorDrawable="@drawable/crayon"/>


        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:onClick="Abjad"
            android:src="@drawable/huruf_besar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:onClick="Abjad"
            android:src="@drawable/hewan_siput"/>


    </LinearLayout>


</LinearLayout>