<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/frame_layout"
    android:background="@drawable/background_utama_planet"
    tools:context=".IsiBelajarTransportasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_icon_back"
            android:id="@+id/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="171dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/button_indonesia_active"
                    android:id="@+id/bahasa_indonesia"/>

                <ImageView
                    android:layout_width="171dp"
                    android:layout_height="47dp"
                    android:src="@drawable/button_inggris_inactive"
                    android:id="@+id/bahasa_inggris"/>
            </LinearLayout>


            <ImageView
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/button_all"
                android:id="@+id/all"/>


            <ImageView
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:src="@drawable/button_auto"
                android:id="@+id/auto"/>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:src="@drawable/button_pause"
                android:visibility="gone"
                android:id="@+id/auto2"/>

        </LinearLayout>








    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

    </FrameLayout>


</LinearLayout>