<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/frame_layout"

    tools:context=".FragmentAllWarna">




    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--            Layer 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <!--                Gambar Mobil-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/mobil"
                    android:onClick="Jawaban"
                    android:tag="0"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_1"/>

                </FrameLayout>


                <!--                Gambar Truck-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/truck"
                    android:onClick="Jawaban"
                    android:tag="1"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_2"/>

                </FrameLayout>

                <!--                Gambar Ambulan-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/ambulan"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_3"/>

                </FrameLayout>

                <!--                Gambar perahu-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/perahu"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_4"/>

                </FrameLayout>

                <!--                Gambar pemadam-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/pemadam"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_5"/>

                </FrameLayout>





            </LinearLayout>

            <!--            End Layer 1-->


            <!--            Layer 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <!--                Gambar kereta-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/kereta"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_6"/>

                </FrameLayout>


                <!--                Gambar polisi-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/polisi"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_7"/>

                </FrameLayout>

                <!--                Gambar pesawat-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/pesawat"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_8"/>

                </FrameLayout>

                <!--                Gambar sepeda motor-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/sepeda_motor"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_9"/>

                </FrameLayout>

                <!--                Gambar kapal-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/kapal"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_10"/>

                </FrameLayout>





            </LinearLayout>

            <!--            End Layer 2-->


            <!--            Layer 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <!--                Gambar bajaj-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:id="@+id/bajaj"
                    android:background="@drawable/bg_warna_all">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/layer_warna_11"/>

                </FrameLayout>






            </LinearLayout>

            <!--            End Layer 3-->







        </LinearLayout>


    </ScrollView>


</LinearLayout>