<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/isi_laay"
    android:layout_height="match_parent"
    tools:context=".FragmentAngkaEng">




    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:id="@+id/view_puager"
        android:layout_height="220dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_button"
            android:visibility="invisible"
            android:id="@+id/previus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_button"
                android:id="@+id/next"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>